<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <title>Advancing Technology 2020</title>
    
    <!-- Travis - i put this in so I could read the page I was creating better.-->
    <style>
        body {background-color: darkgrey;}
    </style>

</head>

<body>

<header>
<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="./tickets.html">Tickets</a></li>
    </ul>
</nav>

    <img src="images/hero-symbol.jpg">
    <h1>Advancing Technology</h1>
    <h2>1st Annual Budding Developers Conference</h2>
    <p>Orlando, FL - October 11, 2020</p>
</header>

<section>
    <h3>What to expect</h3>
        <ul>
            <li><strong>17</strong> Speakers</li>
            <li><strong>25</strong> Workshops</li>
            <li><strong>800</strong> Registrations</li>
            <li><strong>2</strong> Days</li>
</section>

<section>
    <img src="images/technology-advancement.jpg"><br>
    <strong>Inspire budding developers to continue to push the limits of technology.</strong>
    <p>Nisi consequat irure consequat aliqua labore. Voluptate esse commodo sint laboris esse est in laboris irure amet deserunt laborum. Ad sit dolore dolore ex non duis velit fugiat reprehenderit sint excepteur magna anim aliquip. Excepteur culpa id est occaecat consequat fugiat adipisicing excepteur esse dolor. Ea est et id ex irure aute exercitation consectetur id consectetur pariatur ullamco occaecat ullamco. In aliqua tempor proident irure in nostrud veniam dolor.</p>

    <img src="images/encouragement.jpg"><br>
    <strong>Encourage fellow growing developers by sharing stories, sucesses, and just getting to know those with similar love for code.</strong>
    <p>Velit do labore proident laborum excepteur excepteur deserunt laboris ad minim duis nostrud veniam deserunt. Irure elit minim excepteur pariatur reprehenderit aliquip sunt irure quis quis. Occaecat amet ex ad Lorem laborum esse reprehenderit excepteur nisi.</p>

    <img src="images/orlando.jpg"><br>
    <strong> Spend two days in sunny Orlando, FL</strong>
    <p>Cupidatat occaecat laboris laboris laborum sunt voluptate fugiat ea. Eiusmod cupidatat cupidatat tempor laborum proident aliqua in elit sit aute voluptate. Laborum sint ipsum sit ad tempor culpa est do.</p>

</section>

<section>
    <table>
        <tr>
            <th colspan=2>Reserve Your Spot</th> 
        </tr>
        <tr>
            <th> Standard</th>
            <th>Premium</th>
        
        </tr>
        <tr>
            <td>$149</td>
            <td>$249</td>
        
        </tr>
        <tr>
            <td>Cillum elit nisi elit laborum anim.</td>
            <td>Consequat reprehenderit ex nisi ipsum consequat exercitation sunt in.</td>
        
        </tr>
        <tr>
            <td><a href="./tickets.html">Buy Now</a></td> 
            <td><a href="./tickets.html">Buy Now</a></td> 
        </tr>
    </table>

</section>

<section>
    <h3>Speakers</h3>
    <strong>Day 1</strong><br>

    <img src="images/dude-1.jpg">
    <br><span class="caption">Johnny Thompson - 10AM</span>
    <p>Do esse anim sunt laboris do nisi. Eiusmod sunt aute nostrud aute nulla consectetur et. Eiusmod ad est duis est est elit aliquip sit. Et proident ut quis consectetur velit deserunt consectetur adipisicing Lorem.</p>

    <img src="images/lady-1.jpg">
    <br><span class="caption">Jane Lewis - 1PM</span>
    <p>Ex aliquip elit qui ullamco eu et id pariatur ex pariatur. Consectetur nulla et consequat fugiat aliquip Lorem reprehenderit aliquip ex ut. Veniam excepteur elit ipsum anim labore aute cillum excepteur cillum elit magna labore mollit. Ut occaecat irure consequat laborum quis id. Dolore fugiat quis cupidatat deserunt ullamco voluptate veniam nisi nostrud laborum in velit ad. Ullamco tempor nostrud nisi elit id consectetur ullamco.</p>

    <img src="images/dude-2.jpg">
    <br><span class="caption">Tim Meadows - 4PM</span>
    <p>Et cillum ipsum sit do nostrud adipisicing dolore exercitation mollit. Est occaecat ipsum veniam reprehenderit mollit in nostrud qui qui nulla excepteur ea tempor. Dolore nostrud aliquip culpa aute enim elit dolore est amet.</p>

    <img src="images/lady-2.jpg">
    <br><span class="caption">Mary Heart - 7PM</span>
    <p>Elit officia aliquip ullamco veniam exercitation. Culpa adipisicing ad sunt Lorem minim sint in officia. Culpa laborum sit occaecat est dolore officia eu in amet quis duis elit non mollit. Voluptate dolore ex adipisicing laborum dolor Lorem pariatur fugiat cillum ut. Veniam cillum laborum elit voluptate laboris.</p>


    <h3>Day 2</h3>

    <img src="images/dude-3.jpg">
    <br><span class="caption">Jim Jones - 10AM</span>
    <p>Amet tempor laborum sint officia Lorem voluptate proident qui reprehenderit nulla proident. Ex anim fugiat culpa deserunt eiusmod quis commodo ut. Tempor proident laborum qui veniam ipsum. Excepteur enim cillum fugiat sint irure ad deserunt anim incididunt aute ullamco. Ullamco fugiat voluptate do anim. Velit ut consectetur tempor dolore nisi consectetur.</p>

    <img src="images/lady-3.jpg">
    <br><span class="caption">Tammy Dubane - 1PM</span>
    <p>Ut esse magna incididunt enim nisi aliquip laborum. Elit irure dolore nostrud qui Lorem anim velit non deserunt excepteur irure non. Et deserunt enim nulla culpa fugiat dolor labore. Et Lorem ea aliquip eu non mollit cupidatat reprehenderit id veniam. Sunt aliqua irure excepteur veniam aute culpa duis ullamco mollit occaecat. Cupidatat cillum proident culpa pariatur ipsum irure tempor tempor. Et non dolore sunt ex non elit.</p>

    <img src="images/dude-4.jpg">
    <br><span class="caption">Frodo Baggins - 4PM</span>
    <p>Officia incididunt consectetur eiusmod laboris officia eiusmod dolor laborum aute ad enim consectetur. Eu eu nulla officia culpa elit ut ex aliqua. Tempor sunt magna minim voluptate excepteur consectetur irure labore aliquip officia amet minim sint dolore. Eiusmod et mollit adipisicing tempor ut exercitation duis id tempor esse minim. Occaecat commodo tempor nulla aute veniam laborum labore ipsum quis ut enim nostrud. Aliquip laborum consectetur in consectetur qui consequat ea ut amet. Ad ullamco occaecat ex dolore ea culpa Lorem tempor ipsum proident.</p>

    <img src="images/lady-4.jpg">
    <br><span class="caption">Susan Sham - 7PM</span>
    <p>Culpa consequat nulla dolor veniam id. Aute eiusmod ipsum exercitation labore ut dolore irure. Minim deserunt ea ullamco veniam do ut esse id proident. Irure veniam minim sunt et proident incididunt ipsum dolor ut irure nisi consequat occaecat. Reprehenderit do ipsum eiusmod elit aute commodo proident irure et. Adipisicing nostrud aute voluptate ad nisi quis enim. Esse tempor laboris sit labore laborum consequat Lorem cupidatat laboris commodo.</p>
</section>

<section>
    <h3>What are you waiting for?</h3>
    <p><a href="./tickets.html">Get Tickets!</a></p>

    <p>If you are a new developer, this conference is for you!</p>
</section>

<footer>
    &copy; 2020
    <!-- Countdown timer goes here-->
</footer>

    

</body>




</html>