/* Base Styling */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  margin: 25px 0;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  width: 100%;
  margin: 0 auto;
}

/* Defaults */

img {
  display: block;
  max-width: 100%;
}

section {
  overflow: auto;
}

.wrap {
  max-width: 1280px;
  padding: 50px;
  margin: 0 auto;
}

.highlights {
  background-color: #bdd5ea;
}

/***** Homepage *****/

/***** Nav *****/

nav li {
  display: inline;
}

/***** Header *****/

header {
  color: #ffffff;
  text-align: center;
  padding: 80px 0;
  background-image: url("../images/conference-hero.jpg");
}

header img {
  margin: 0 auto;
  width: 150px;
  border: 2px solid #ffffff;
  padding: 3px;
  border-radius: 50%;
}

/***** 3 point section *****/

#three-points {
  background: url("../images/swirl.png");
}

.three-points-section {
  min-height: 400px;
}

.three-points-section img {
  width: 200px;
  margin: 0 auto;
  border-radius: 50%;
}

.three-points-section img:hover {
  border: 2px solid black;
}

.three-points-section-image {
  width: 40%;
  float: left;
}

.three-points-section-text {
  width: 60%;
  float: left;
}

/***** Table *****/

table {
  margin: 0 auto;
  background-color: #bdd5ea;
  border-collapse: collapse;
}

table tr td {
  background-color: #fff;
  border: 8px solid #bdd5ea;
  padding: 50px;
  text-align: center;
}

table th {
  background-color: #495867;
  border: 8px solid #bdd5ea;
  padding: 50px;
}

.packages h3 {
  text-align: center;
}

.button {
  background-color: coral;
  color: #fff;
  text-decoration: none;
  padding: 15px;
  border-radius: 5px;
}

/***** Speakers *****/

#speakers {
  background: url("../images/swirl.png");
}

#speakers h3 {
  text-align: center;
}

.speakers-section {
  min-height: 300px;
  overflow: auto;
  padding: 15px;
}

.speakers-section img {
  width: 100px;
  margin: 0 auto;
  border-radius: 50%;
}

.speakers-section-col-1 {
  width: 49%;
  float: left;
  border: 1px solid #e9e9e9;
  box-shadow: 2px 2px #e9e9e9;
}

.speakers-section-col-2 {
  width: 49%;
  float: right;
  border: 1px solid #e9e9e9;
  box-shadow: 2px 2px #e9e9e9;
}

.speakers-section-image {
  width: 50%;
  float: left;
}

.speakers-section-text {
  width: 50%;
  float: left;
}

/***** Bottom Section *****/

#bottom {
  text-align: center;
}

#bottom h2 {
  padding: 25px 0;
}

#bottom p {
  padding: 25px 0;
}

/***** Footer *****/

footer {
  background-color: #495867;
  text-align: center;
  color: #ffffff;
}

/***** Tickets *****/

#ticket-form {
  text-align: center;
}

input {
  margin: 10px 0;
}
