<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Advancing Technology 2020</title>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="./tickets.html">Tickets</a></li>
      </ul>
    </nav>

    <header>
      <div class="wrap">
        <img src="images/hero-symbol.jpg" />
        <h1>Advancing Technology</h1>
        <h2>1st Annual Budding Developers Conference</h2>
        <p>Orlando, FL - October 11, 2020</p>
      </div>
    </header>

    <section class="highlights">
      <div class="wrap">
        <h3>What to expect</h3>

        <ul>
          <li><strong>17</strong> Speakers</li>
          <li><strong>25</strong> Workshops</li>
          <li><strong>800</strong> Registrations</li>
          <li><strong>2</strong> Days</li>
        </ul>
      </div>
    </section>

    <section id="three-points">
      <div class="wrap">
        <div class="three-points-section">
          <div class="three-points-section-image">
            <img src="images/technology-advancement.jpg" />
          </div>
          <div class="three-points-section-text">
            <p>
              <strong
                >Inspire budding developers to continue to push the limits of
                technology.</strong
              >
            </p>
            <p></p>
            <p>
              Nisi consequat irure consequat aliqua labore. Voluptate esse
              commodo sint laboris esse est in laboris irure amet deserunt
              laborum. Ad sit dolore dolore ex non duis velit fugiat
              reprehenderit sint excepteur magna anim aliquip. Excepteur culpa
              id est occaecat consequat fugiat adipisicing excepteur esse dolor.
              Ea est et id ex irure aute exercitation consectetur id consectetur
              pariatur ullamco occaecat ullamco. In aliqua tempor proident irure
              in nostrud veniam dolor.
            </p>
          </div>
        </div>
        <div class="three-points-section">
          <div class="three-points-section-text">
            <p>
              <strong
                >Encourage fellow growing developers by sharing stories,
                sucesses, and just getting to know those with similar love for
                code.</strong
              >
            </p>
            <p>
              Velit do labore proident laborum excepteur excepteur deserunt
              laboris ad minim duis nostrud veniam deserunt. Irure elit minim
              excepteur pariatur reprehenderit aliquip sunt irure quis quis.
              Occaecat amet ex ad Lorem laborum esse reprehenderit excepteur
              nisi.
            </p>
          </div>
          <div class="three-points-section-image">
            <img src="images/encouragement.jpg" />
          </div>
        </div>
        <div class="three-points-section">
          <div class="three-points-section-image">
            <img src="images/orlando.jpg" />
          </div>
          <div class="three-points-section-text">
            <p><strong> Spend two days in sunny Orlando, FL</strong></p>
            <p>
              Cupidatat occaecat laboris laboris laborum sunt voluptate fugiat
              ea. Eiusmod cupidatat cupidatat tempor laborum proident aliqua in
              elit sit aute voluptate. Laborum sint ipsum sit ad tempor culpa
              est do.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="highlights packages">
      <div class="wrap">
        <table>
          <h3>Reserve Your Spot</h3>
          <tr>
            <th>Standard</th>
            <th>Premium</th>
          </tr>
          <tr>
            <td>$149</td>
            <td>$249</td>
          </tr>
          <tr>
            <td>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem
              soluta ipsum eveniet aspernatur architecto asperiores rem,
              voluptates quia consequuntur molestias ea laboriosam vel tempore!
              Optio repellendus veritatis eius odit recusandae? Cillum elit nisi
              elit laborum anim.
            </td>
            <td>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores maiores sapiente accusamus quis ex. Quod quasi maiores
              sequi, laboriosam molestiae, aliquid officia quibusdam similique
              exercitationem voluptate est. Dolores, facilis corporis. Consequat
              reprehenderit ex nisi ipsum consequat exercitation sunt in.
            </td>
          </tr>
          <tr>
            <td><a class="button" href="./tickets.html">Buy Now</a></td>
            <td><a class="button" href="./tickets.html">Buy Now</a></td>
          </tr>
        </table>
      </div>
    </section>

    <section id="speakers">
      <div class="wrap">
        <h3>Speakers</h3>

        <div class="speakers-section-col-1">
          <h3>Day 1</h3>

          <div class="speakers-section">
            <div class="speakers-section-image">
              <img src="images/dude-1.jpg" />
            </div>
            <div class="speakers-section-text">
              <p>Johnny Thompson - 10AM</p>
              <p>
                Et cillum ipsum sit do nostrud adipisicing dolore exercitation
                mollit. Est occaecat ipsum veniam reprehenderit mollit in
                nostrud qui qui nulla excepteur ea tempor. Dolore nostrud
                aliquip culpa aute enim elit dolore est amet.
              </p>
            </div>
          </div>

          <div class="speakers-section">
            <div class="speakers-section-image">
              <img src="images/lady-1.jpg" />
            </div>
            <div class="speakers-section-text">
              <p>Jane Lewis - 1PM</p>
              <p>
                Et cillum ipsum sit do nostrud adipisicing dolore exercitation
                mollit. Est occaecat ipsum veniam reprehenderit mollit in
                nostrud qui qui nulla excepteur ea tempor. Dolore nostrud
                aliquip culpa aute enim elit dolore est amet.
              </p>
            </div>
          </div>

          <div class="speakers-section">
            <div class="speakers-section-image">
              <img src="images/dude-2.jpg" />
            </div>
            <div class="speakers-section-text">
              <p>Tim Meadows - 4PM</p>
              <p>
                Et cillum ipsum sit do nostrud adipisicing dolore exercitation
                mollit. Est occaecat ipsum veniam reprehenderit mollit in
                nostrud qui qui nulla excepteur ea tempor. Dolore nostrud
                aliquip culpa aute enim elit dolore est amet.
              </p>
            </div>
          </div>

          <div class="speakers-section">
            <div class="speakers-section-image">
              <img src="images/lady-2.jpg" />
            </div>
            <div class="speakers-section-text">
              <p>Mary Heart - 7PM</p>
              <p>
                Et cillum ipsum sit do nostrud adipisicing dolore exercitation
                mollit. Est occaecat ipsum veniam reprehenderit mollit in
                nostrud qui qui nulla excepteur ea tempor. Dolore nostrud
                aliquip culpa aute enim elit dolore est amet.
              </p>
            </div>
          </div>
        </div>

        <div class="speakers-section-col-2">
          <h3>Day 2</h3>
          <div class="speakers-section">
            <div class="speakers-section-image">
              <img src="images/dude-3.jpg" />
            </div>
            <div class="speakers-section-text">
              <p>Jim Jones - 10AM</p>
              <p>
                Et cillum ipsum sit do nostrud adipisicing dolore exercitation
                mollit. Est occaecat ipsum veniam reprehenderit mollit in
                nostrud qui qui nulla excepteur ea tempor. Dolore nostrud
                aliquip culpa aute enim elit dolore est amet.
              </p>
            </div>
          </div>

          <div class="speakers-section">
            <div class="speakers-section-image">
              <img src="images/lady-3.jpg" />
            </div>
            <div class="speakers-section-text">
              <p>Tammy Dubane - 1PM</p>
              <p>
                Et cillum ipsum sit do nostrud adipisicing dolore exercitation
                mollit. Est occaecat ipsum veniam reprehenderit mollit in
                nostrud qui qui nulla excepteur ea tempor. Dolore nostrud
                aliquip culpa aute enim elit dolore est amet.
              </p>
            </div>
          </div>

          <div class="speakers-section">
            <div class="speakers-section-image">
              <img src="images/dude-4.jpg" />
            </div>
            <div class="speakers-section-text">
              <p>Frodo Baggins - 4PM</p>
              <p>
                Et cillum ipsum sit do nostrud adipisicing dolore exercitation
                mollit. Est occaecat ipsum veniam reprehenderit mollit in
                nostrud qui qui nulla excepteur ea tempor. Dolore nostrud
                aliquip culpa aute enim elit dolore est amet.
              </p>
            </div>
          </div>

          <div class="speakers-section">
            <div class="speakers-section-image">
              <img src="images/lady-4.jpg" />
            </div>
            <div class="speakers-section-text">
              <p>Susan Sham - 7PM</p>
              <p>
                Et cillum ipsum sit do nostrud adipisicing dolore exercitation
                mollit. Est occaecat ipsum veniam reprehenderit mollit in
                nostrud qui qui nulla excepteur ea tempor. Dolore nostrud
                aliquip culpa aute enim elit dolore est amet.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="bottom">
      <section class="highlights">
        <div class="wrap">
          <h2>What are you waiting for?</h2>
          <p><a class="button" href="./tickets.html">Get Tickets!</a></p>

          <p>If you are a new developer, this conference is for you!</p>
          <p>::: Countdown timer goes here :::</p>
        </div>
      </section>
    </div>

    <footer>
      <div class="wrap">
        &copy; 2020
        <!-- Countdown timer goes here-->
      </div>
    </footer>
  </body>
</html>
